// Telegram
IP-CIDR,91.108.4.0/22,🚀 Proxy,no-resolve
IP-CIDR,91.108.56.0/22,🚀 Proxy,no-resolve
IP-CIDR,109.239.140.0/24,🚀 Proxy,no-resolve
IP-CIDR,149.154.160.0/20,🚀 Proxy,no-resolve
IP-CIDR,194.14.177.0/24,🚀 Proxy,no-resolve
IP-CIDR,194.68.28.0/23,🚀 Proxy,no-resolve
IP-CIDR,194.68.30.0/24,🚀 Proxy,no-resolve
IP-CIDR,194.132.172.0/24,🚀 Proxy,no-resolve
IP-CIDR,194.132.162.0/24,🚀 Proxy,no-resolve
IP-CIDR,193.182.7.0/24,🚀 Proxy,no-resolve
